<?xml version="1.0"?>
<ruleset name="hm-utility-taxonomy">
	<description>PHPCS rules for HM Utility Taxonomy</description>

	<!-- Use HM Coding Standards -->
	<rule ref="vendor/humanmade/coding-standards">
		<exclude name="HM.Files.NamespaceDirectoryName.NameMismatch" />
	</rule>

	<arg name="extensions" value="php" />

	<!-- Ignored files & directories -->
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
